*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(0,0,33);
    color:aliceblue;
    font-family: 'Poppins', sans-serif;
}
.main {
    float: left;
    width: 60%; /* The width is 60%, by default */
  }
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: rgb(18,18,62);
    font-weight: 600;
    flex-wrap: wrap;
   
}

nav ul{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 23px;
    font-size: larger;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
    position: relative;
}

nav ul li a:hover{
    color: rgb(161, 144, 236);
    font-size: 1.05rem;

}

.left{
    font-size: 1.5rem;
    color: (161, 144, 236);
    
}
.logo{
    width: 240px;
    height: 70px;
    font-weight: 400;
}

.firstSection{
    width: 100%;
    height: 80vh;
    background-image: url(images/back.jpg);
    background-size: cover;
    background-position: center;
    margin-top: -10px;
    padding-top: 0px;
}

.firstSection > div{  
    width: 100%;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    
}

.intro{

    padding: 75px;
    margin-top: 20%;
    font-size: 40px;
    justify-content: center;
}

#intro{
    font-size: 50px;
    margin-top: 10px;
}

.purple{
    color: rgb(32, 188, 255);
    font-weight: 60px;
}

#element{
    color: rgb(32, 188, 255);
    font-weight: 70px;
}

/*------ ABOUT-------*/
#aboutSection{
    padding: 50px 0;
    color: #ababab;   
}

.infoAbout{
    flex-basis: 60%;
    margin-top: 100px;
    padding-right: 100px;
    padding-left: 100px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 25px;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px 10px;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------------services------------- */
.serviceSection{
    padding: 30px 100px;
}
.sub-title{
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/* -------portfolio----------- */
.portfolio{
    padding: 50px 100px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 10px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

/* ---------contact-------- */
/* #contact{
    padding: 50px 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
} */
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-left{
    flex-basis: 35%;
    padding-left: 100px;
}
.contact-right{
    flex-basis: 60%;
    padding-left: 100px;
    padding-right: 100px;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
/* .social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
} */
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.linkedin a{
    text-decoration: none;
    color: white;
    padding-left: 20px;
}


/* -----------------css for small screens--------- */
nav .fas{
    display: none;
}

@media only screen and (max-width: 800px){
    .firstSection{
        background-image: url(images/back.jpg);
        padding-top: 100px;
    }
    #intro{
        
        font-size: 25px;
    }
    #element{
        font-size: 30px;
    }
    
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .portfolio {
        padding: 20px;
    }
    .work-list {
        grid-template-columns: 1fr; /* Single column layout */
        grid-gap: 20px; /* Reduce gap between items */
    }
    .work {
        border-radius: 10px;
        overflow: hidden;
        max-height: 400px; /* Constrain the overall height of each work box */
        max-height: 200px; 
    }
    .work img {
        height: auto; /* Allow the image to resize based on content */
        max-height: 200px; /* Ensure images donâ€™t dominate the work box */
    }
    .layer {
        padding: 10px 20px;
        font-size: 12px;
        overflow-y: auto; /* Add scroll if content overflows */
        max-height: 100%; /* Ensure content doesn't exceed box dimensions */
        max-width:100%
    }
    .layer h3 {
        font-size: 16px;
        line-height: 1.4; /* Improve readability */
        margin-bottom: 10px;
        word-wrap: break-word; /* Break long words */
    }
    .layer p {
        font-size: 14px;
        line-height: 1.5; /* Improve readability */
        margin-bottom: 10px;
    }
    .layer a {
        margin-top: 10px;
        color: #ff004f;
        text-decoration: none;
        font-size: 14px;
        line-height: 50px;
        background: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        display: inline-block;
    }
    .btn {
        width: 80%; /* Button width to fit small screens */
        padding: 12px 30px;
        font-size: 14px;
        text-align: center;
        margin: 20px auto; /* Center the button */
    }
    
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
